{
  "name": "cse341-project-1",
  "version": "1.0.0",
  "description": "My first project",
  "keywords": [],
  "homepage": "https://github.com/thayl0w/CSE341-project-1#readme",
  "bugs": {
    "url": "https://github.com/thayl0w/CSE341-project-1/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/thayl0w/CSE341-project-1.git"
  },
  "license": "ISC",
  "author": "Mar Thayne Lowell Nacionales",
  "type": "commonjs",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "packageManager": "pnpm@10.10.0",
  "dependencies": {
    "dotenv": "^16.5.0",
    "express": "^5.1.0",
    "mongodb": "^6.16.0"
  }
}
